MONGODB_URL = "mongodb+srv://KamilHassan:KamilHassan786@dukan.rcgurkt.mongodb.net"
ClAUDINARY_API_KEY = "247471639944576"
ClAUDINARY_SECRET_KEY = "ElIchyWVN-5KSENuhe9B6y6Zam8"
ClAUDINARY_NAME = "dmwqg4qtb"